<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_name"
        android:title="Home" />
    <item
        android:id="@+id/action_req"
        android:enabled="true"
        android:icon="@drawable/ic_req_name"
        android:title="Requests" />
    <item
        android:id="@+id/action_set"
        android:enabled="true"
        android:icon="@drawable/ic_set_name"
        android:title="Setting"/>
</menu>