<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter your Email to update your password:"
        android:fontFamily="serif"
        android:textColor="#405D61"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="11"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/oldpwdInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="11"
        android:hint="Old Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/pwdInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="11"
        android:hint="New Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/updatpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_marginTop="220dp"
        android:fontFamily="serif"
        android:background="#B5DCE2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter your infomation who you want to update:"
        android:fontFamily="serif"
        android:textColor="#405D61"
        android:layout_marginTop="280dp"/>
    <EditText
        android:id="@+id/usrInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="11"
        android:hint="New Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="11"
        android:hint="New ID Number"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="11"
        android:hint="New Phone number"
        android:inputType="textPhonetic" />
    <Button
        android:id="@+id/updatuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User Information"
        android:layout_marginTop="450dp"
        android:fontFamily="serif"
        android:background="#B5DCE2"
        android:onClick="updatuser"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginTop="520dp"
        android:fontFamily="serif"
        android:background="#B5DCE2"
        android:onClick="deleteAccount"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="out"
        android:text="Log out"
        android:layout_marginTop="590dp"
        android:fontFamily="serif"
        android:background="#B5DCE2"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
