<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_trip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ch"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select The Region"
        android:fontFamily="serif"
        android:textColor="#F2161515"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Region"
        android:fontFamily="serif"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select The Start Point"
        android:fontFamily="serif"
        android:textColor="#F2161515"
        android:layout_marginTop="150dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Point"
        android:fontFamily="serif"
        android:layout_marginTop="170dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select The Time to Go"
        android:fontFamily="serif"
        android:textColor="#F2161515"
        android:layout_marginTop="270dp"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to Go"
        android:fontFamily="serif"
        android:layout_marginTop="290dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select The Access Point"
        android:fontFamily="serif"
        android:textColor="#F2161515"
        android:layout_marginTop="370dp"/>

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Point"
        android:fontFamily="serif"
        android:layout_marginTop="390dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:fontFamily="serif"
        android:textColor="#F2161515"
        android:text="Select The Number of Passengers" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number of passengers"
        android:fontFamily="serif"
        android:layout_marginTop="490dp"/>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="#B5DCE2"
        android:text="Book a Trip"
        android:onClick="tv"
        android:fontFamily="serif"
        android:textColor="#F2747171" />
</RelativeLayout>
