<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--android:background="@drawable/ch"-->


    <Button
        android:id="@+id/ft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="420dp"
        android:background="#B5DCE2"
        android:text="Find a trip"
        android:onClick="findt"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="500dp"
        android:background="#B5DCE2"
        android:onClick="addt"
        android:text="Add a trip"
        android:fontFamily="serif"/>

    <Button
        android:layout_centerInParent="true"
        android:layout_below="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:background="#B5DCE2"
        android:onClick="req"
        android:text="Requsets"
        android:fontFamily="serif"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/ob" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="set"
            app:srcCompat="@drawable/ser" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:background="@android:color/transparent"
            android:onClick="out"
            app:srcCompat="@drawable/logout" />
    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>
