<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:text="Forgot password?"
        android:fontFamily="serif"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:padding="16dp"
            android:fontFamily="serif"
            android:text="We just need your registered Email Id to sent you password reset instructions."
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="14dp" />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="450dp"
                android:hint="Email"
                android:fontFamily="serif"
                android:inputType="textEmailAddress"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textColorHint="@color/common_google_signin_btn_text_light_default" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:background="#B5DCE2"
            android:text="Reset password" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>