<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passenger_Rating">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ch"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Passenger Rating"
        android:layout_marginTop="280dp"
        android:fontFamily="serif"
        android:textColor="#807A7A"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="Submit"
        android:background="#B5DCE2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:paddingTop="350dp"
        android:paddingRight="70dp"
        android:paddingBottom="70dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:rating="4.5"
            android:saveEnabled="true" />


    </LinearLayout>


</RelativeLayout>
